-----To Drone-----------------

[command][checksum][everything else]...
[0]  enabled                            [0-disable,1-enable]
[1]  zero mpu                           [2][3] (helps verify checksum)
[2]  joystick values                    [LY, -100 to 100, thrust][RY, -100 to 100, front/back tilt][RX, -100 to 100, side tilt][RTrig, yaw, 0/1][LTrig, yaw, 0/1]
[3]  set motor speeds (for testing)     [FR, 0 to 100][FL, 0 to 100][BL, 0 to 100][BR, 0 to 100]
[4]  set PID constants                  [sign 0/+ or 1/-][yawkP*100000>>24][yawkP*100000%(0x1000000)>>16][yawkP*100000%(0x10000)>>8][yawkP*100000%(0x100)] ALL OF THESE SHOULD BE READ UNSIGNED
                                        [sign 0/+ or 1/-][yawkI*100000>>24][yawkI*100000%(0x1000000)>>16][yawkI*100000%(0x10000)>>8][yawkI*100000%(0x100)]
                                        [sign 0/+ or 1/-][yawkD*100000>>24][yawkD*100000%(0x1000000)>>16][yawkD*100000%(0x10000)>>8][yawkD*100000%(0x100)]
                                        [sign 0/+ or 1/-][pitchrollkP*100000>>24][pitchrollkP*100000%(0x1000000)>>16][pitchrollkP*100000%(0x10000)>>8][pitchrollkP*100000%(0x100)]
                                        [sign 0/+ or 1/-][pitchrollkI*100000>>24][pitchrollkI*100000%(0x1000000)>>16][pitchrollkI*100000%(0x10000)>>8][pitchrollkI*100000%(0x100)]
                                        [sign 0/+ or 1/-][pitchrollkD*100000>>24][pitchrollkD*100000%(0x1000000)>>16][pitchrollkD*100000%(0x10000)>>8][pitchrollkD*100000%(0x100)]

TODO: make sure to flush after sending and receiving

-----To Command Station-------
[command][information][checksum]
[9] current motor value     [FR, 0 to 100][FL, 0 to 100][BL, 0 to 100][BR, 0 to 100]
[8] current MPU readings    [yaw, limited -100 to 100][pitch, limited -100 to 100][roll, limited -100 to 100]
[7] number of msg bytes     [number of following bytes (UNSIGNED)][char][char][char]...

