-----To Drone-----------------
[command][everything else][checksum]
[1]  zero mpu                           [2][3] (helps verify checksum)
[2]  joystick values                    [LY, -100 to 100, thrust][RY, -100 to 100, front/back tilt][RX, -100 to 100, side tilt][LX, -100 to 100, yaw]
[3]  set motor speeds (for testing)     [FR, 0 to 100][FL, 0 to 100][BL, 0 to 100][BR, 0 to 100]
[4]  set rate PID constants             [sign 0/+ or 1/-][kP*100000>>24][kP*100000%(0x1000000)>>16][kP*100000%(0x10000)>>8][kP*100000%(0x100)] UNSIGNED
                                        [sign 0/+ or 1/-][kI*100000>>24][kI*100000%(0x1000000)>>16][kI*100000%(0x10000)>>8][kI*100000%(0x100)]
                                        [sign 0/+ or 1/-][kD*100000>>24][kD*100000%(0x1000000)>>16][kD*100000%(0x10000)>>8][kD*100000%(0x100)]
[5]  translational trim                 [0:Up/1:Right/2:Down/3:Left]
[6]  rotational trim                    [0:CCW/1:CW]
[7]  set leveling PID constants         [sign 0/+ or 1/-][kP*100000>>24][kP*100000%(0x1000000)>>16][kP*100000%(0x10000)>>8][kP*100000%(0x100)] UNSIGNED
                                        [sign 0/+ or 1/-][kI*100000>>24][kI*100000%(0x1000000)>>16][kI*100000%(0x10000)>>8][kI*100000%(0x100)]
                                        [sign 0/+ or 1/-][kD*100000>>24][kD*100000%(0x1000000)>>16][kD*100000%(0x10000)>>8][kD*100000%(0x100)]
[8]  set rotational PID constants       [sign 0/+ or 1/-][kP*100000>>24][kP*100000%(0x1000000)>>16][kP*100000%(0x10000)>>8][kP*100000%(0x100)] UNSIGNED
                                        [sign 0/+ or 1/-][kI*100000>>24][kI*100000%(0x1000000)>>16][kI*100000%(0x10000)>>8][kI*100000%(0x100)]
                                        [sign 0/+ or 1/-][kD*100000>>24][kD*100000%(0x1000000)>>16][kD*100000%(0x10000)>>8][kD*100000%(0x100)]
-----To Command Station-------
[command][information][checksum]
[104]    current MPU angles             [pitch, limited -100 to 100][roll, limited -100 to 100]
[103]    current battery voltage        [voltage * 10]
[102]    current motor value            [FR, 0 to 100][FL, 0 to 100][BL, 0 to 100][BR, 0 to 100]
[101]    current MPU rates              [yawRate, limited -100 to 100][pitchRate, limited -100 to 100][rollRate, limited -100 to 100]
[100]    number of msg bytes            [number of following bytes (UNSIGNED)][char][char][char]...

